{
    "name": "ycpfzf/vcode",
    "description": "laravel sms&email validdate code",
    "type": "library",
    "keywords": ["laravel", "sms", "email","validate"],
    "homepage": "https://github.com/mynameisfzf/vcode",   
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "fzf",
            "email": "ysfzf@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.5",
        "flc/dysms": "^1.0"
    },
    "require-dev": {
        "laravel/laravel": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Ycpfzf\\Vcode\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ycpfzf\\Vcode\\VcodeServiceProvider"
            ]           
        }
    }    
   
}
